server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeManager
spring.datasource.username=postgres
spring.datasource.password=123
server.address=10.0.0.38
#server.port=8443
server.ssl.enabled=false    
#server.ssl.key-store= classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
